###
GET http://localhost:5000/api/rooms

#create room
###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
    "name": "test room 3",
     "price": 500,
    "desc": "some description",
    "roomNumers": [{
        "number": 101,
    "unavailableDates": ["2024-01-24", "2024-01-26"]
    }]
}

# get single room
###
GET http://localhost:5000/api/rooms/67476073e4c90d1f0ad40e9d

# update room
###
PUT http://localhost:5000/api/rooms/67476073e4c90d1f0ad40e9d
Content-Type: application/json

{
    "name": "updated name",
    "price": 10000
}

# delete room
###
 DELETE http://localhost:5000/api/rooms/67476073e4c90d1f0ad40e9d


# get bookings
###
GET http://localhost:5000/api/bookings


# get single booking
###
GET http://localhost:5000/api/bookings/6748b3480aedafde54ab667e


# create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
    "roomId": "6747608a5a3c8e20754c255e",
    "name": "minhaj uddin",
    "email": "minhajuddin@gmail.com",
    "checkInDate": "2024-02-28",
    "checkOutDate": "2024-02-29"
    }

# updated booking
###
PUT http://localhost:5000/api/bookings/6748b0dbddbd63a57aa38f09
Content-Type: application/json
{
    "name": "updated name",
    "email": "updated@gmail.com"
}

#delete booking
###
DELETE http://localhost:5000/api/bookings/6748b3480aedafde54ab667e

# get users
###
GET http://localhost:5000/api/users

# create user
###
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name":"ayesha khan",
    "email":"ayeshakhan@gmail.com",
    "password":"password"

}


# login a user
###
POST http://hotelrentalappserver-production.up.railway.app/api/users/login
Content-Type: application/json

{ 
    "email":"nabya@gmail.com",
    "password":"password1"
 
}

#logout a user
###
GET http://localhost:5000/api/users/logout

#check auth
###
GET http://localhost:5000/auth